<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Yugandhar Veeramachaneni</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  margin: 0 0 0 2em;
  page-break-inside: avoid;
}

.companyDescription {
  margin:0;
}

.companyDescription.withDescription {
  margin:0 0 1em 0;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionBlock {
    display:initial;
  }

  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: initial;
    display: block;
    margin: 0 0 1em;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  body {
    margin: 0;
  }

  #resume {
    margin: 0 auto;
    max-width: 1024px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Yugandhar Veeramachaneni
    </span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>hello@yugandhar.me</span>
      <span class='divider'>|</span>
      <span class='phone'>(812) 369-7137</span>
        <span class='divider'>|</span>
        <span class='address'>
          Lewisvile, TX, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/yugandharveeramachaneni/'>https://www.linkedin.com/in/yugandharveeramachaneni/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.github.com/yugandhar91'>https://www.github.com/yugandhar91</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Proficient:</span>
          <span>Python</span>, 
          <span>Django</span>, 
          <span>Chef</span>, 
          <span>Microsoft Azure</span>, 
          <span>Java</span>, 
          <span>PHP</span>, 
          <span>nginx</span>, 
          <span>Linux Administration</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Familiar:</span>
          <span>Web Development</span>, 
          <span>Windows Administration</span>, 
          <span>Powershell</span>, 
          <span>Networking (IP, BGP)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
        <div class="companyBlock">
          <div class='blockHeader'>
            <span class='title'>
              NCR Corporation
            </span>
          </div>
          <div class="companyDescription ">
            
          </div>
        </div>
            <div class="jobBlock">
              <div class='blockHeader'>
                <span class='title'>
                  Software Engineer II
                </span>
                <span class='date'>
                  Jun 2016 &mdash; Present
                </span>
              </div>
              <div><a href='https://www.ncr.com'>https://www.ncr.com</a></div>
              <ul class='highlights'>
                <li>As a DevOps engineer, worked on various automation stack technologies like Chef, Salt, Rundeck, Hasicorp Vault and Jenkins on Microsoft Azure</li>
                <li>Built the NCR automation stack from the ground up</li>
                <li>Helped onboard multple products onto NCR SaaS pubic cloud platform</li>
                <li>Brought down Sevice Delivery timeline from several days to few hours</li>
              </ul>
              
            </div>
        <div class='separator'></div>
        <div class="companyBlock">
          <div class='blockHeader'>
            <span class='title'>
              Google
            </span>
          </div>
          <div class="companyDescription ">
            
          </div>
        </div>
            <div class="jobBlock">
              <div class='blockHeader'>
                <span class='title'>
                  Analyst - Trust &amp; Safety
                </span>
                <span class='date'>
                  Jul 2013 &mdash; Jul 2014
                </span>
              </div>
              <div><a href='https://www.google.com'>https://www.google.com</a></div>
              <ul class='highlights'>
                <li>Analyzed large data sets using Google technologies like Mapreduce, BigTable, Dremel and others to scope new filter ideas to handle invalid ad-clicks by deriving user intent from logs</li>
                <li>Reviewed over 3000 AdSense publisher accounts and appeals resulting in $2bn credits to advertisers</li>
                <li>Worked with SafeBrowsing Ops team to detect a malware affecting 250+ AdSense accounts &amp; $600k cost in invalid traffic</li>
                <li>Proposed a proactive workflow for malware reviews in the AdSpam Ops team</li>
              </ul>
              
            </div>
        <div class='separator'></div>
        <div class="companyBlock">
          <div class='blockHeader'>
            <span class='title'>
              Eduon e-Learning Private Limited
            </span>
          </div>
          <div class="companyDescription ">
            
          </div>
        </div>
            <div class="jobBlock">
              <div class='blockHeader'>
                <span class='title'>
                  Co-founder/CTO
                </span>
                <span class='date'>
                  Jun 2012 &mdash; Jul 2013
                </span>
              </div>
              <div><a href=''></a></div>
              <ul class='highlights'>
                <li>Designed technology roadmap for the e-learning start-up, built the platform from scratch</li>
                <li>Operationalized one of the largest academic portals in India</li>
                <li>Started the first live Internet TV for the students of Andhra Pradesh, India</li>
                <li>Distibuted no cost academic material to rural students</li>
              </ul>
              
            </div>
        
    </div>
  </div>
  <div class='sectionLine'></div>



	<div id='volunteer' class="sectionBlock">
    <div class='sectionName'>
      <span>VOLUNTEERING</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>Amaravti Internet Exchange, IT Architect</span>
        <span class='date'>
          Nov 2017 &mdash; Present
        </span>
        <div class='website'><a href='https://amr-ix.net'>https://amr-ix.net</a></div>
        <ul class='highlights'>
          <li>A community Internet Exchange in Inda focused on dense interconnection between ISPs, telcos, content providers and academic institutions in the region</li>
          <li>Established the IX from the ground up</li>
          <li>Liason with global Internet organizations like APNIC, PCH etc.</li>
          <li>Motivate and train local ISPs and prospective IX members on interconnection and associated benefits</li>
        </ul>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>Make A Difference (MAD), Teaching Volunteer</span>
        <span class='date'>
          Oct 2011 &mdash; Mar 2012
        </span>
        <div class='website'><a href='https://www.makeadiff.in'>https://www.makeadiff.in</a></div>
        <ul class='highlights'>
          <li>Worked as an English teaching volunteer, helping the poor and deprived kids learn Cambridge curriculum English</li>
        </ul>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Indiana University Blomington
        </span>
        <span class='date'>
          Aug 2014 &mdash; May 2016
        </span>
        <div class=''>
          Masters  - Computer Science, GPA: 3.7
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	


	<div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Internet Technologies</span><!--
      --><span class='keywords'> <em>[
        IP Transit<!--
        -->, 
        ISPs<!--
        -->, 
        Routing<!--
        -->, 
        Automation<!--
        -->
      ]</em></span><!--
      --><span>, </span>
      <span class='name'>Privacy</span><!--
      --><span class='keywords'> <em>[
        Ad networks<!--
        -->, 
        Security<!--
        -->
      ]</em></span><!--
      -->
    </div>
    <div class='sectionLine'></div>
	</div>

	</body>
</html>
